<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <title> c r y p t o p u n k s  </title>
    <meta name="description" content="Всё о компьютерной безопасности и анонимном пребывании в сети" />
    <meta property="og:title"       content= "c r y p t o p u n k s"  />
    <meta property="og:description" content= "Всё о компьютерной безопасности и анонимном пребывании в сети"  />
    <meta property="og:site_name" content="c r y p t o p u n k s" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content= "website"  />
    <meta property="og:url" content="https://cryptopunks.org/" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>

<body>

<header class="site-head" >
    <div class="vertical">
        <div class="inner">
            
            <h1 class="blog-title"><a href='/'>cryptopunks</a></h1>
            <!--            <h2 class="blog-description">  -->
                <nav id="site-navigation" class="main-navigation">
                  <div>
                    <ul class="menu_top">
                      <li><a href='/tags/'>tags</a></li>
                      <li><a href='/sitemap/'>sitemap</a></li>
                      <li><a href='/contacts/'>contacts</a></li>
                      <li><a href='/donate/'>donate</a></li>
                      <li class="rss"><a href='/rss.xml'>rss</a></li>
                    </ul>
                  </div>
                </nav>
                <!--            </h2>-->
        </div>
    </div>
</header>


    <main class="content">

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2019-04-08">08/04/2019</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#wordpress" title="wordpress">#wordpress</a>
      
      <a href="/tags/#bruteforce" title="bruteforce">#bruteforce</a>
      
      <a href="/tags/#restapi" title="restapi">#restapi</a>
      
      <a href="/tags/#security" title="security">#security</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/rest_api_wordpress_disable_access/">Отключение Rest API в Wordpress для неавторизированных пользователей</a></h1>

        </header>
        <section class="post-excerpt">
            Rest API в Wordpress — несомненно очень удобный инструмент, однако совершенно случайно я обнаружил ряд потенциально опасных лазеек, которыми могут воспользоваться хакеры при взломе вашего сайта. Одной из них я хотел бы поделиться и рассказать...
            <div class="read_more"><a class="button" href="/article/rest_api_wordpress_disable_access/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2018-10-19">19/10/2018</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#linux" title="linux">#linux</a>
      
      <a href="/tags/#adduser" title="adduser">#adduser</a>
      
      <a href="/tags/#useradd" title="useradd">#useradd</a>
      
      <a href="/tags/#permissions" title="permissions">#permissions</a>
      
      <a href="/tags/#problem" title="problem">#problem</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/adduser_security_bug/">Будьте внимательны: исправление прав доступа на созданных пользователей</a></h1>

        </header>
        <section class="post-excerpt">
            Во многих дистрибутивах правила создания пользователей по умолчанию позволяют все пользователям просматривать содержимое каталогов друг-друга. Проблема кроется в том, что при создании пользователя его каталогу выставляются права 755. Обычно приложения в UNIX запускаются от отдельных...
            <div class="read_more"><a class="button" href="/article/adduser_security_bug/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2017-12-01">01/12/2017</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#linux" title="linux">#linux</a>
      
      <a href="/tags/#tor" title="tor">#tor</a>
      
      <a href="/tags/#openvpn" title="openvpn">#openvpn</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/vpn_over_tor/">Пускаем на VPN-сервере весь трафик клиентов через сеть TOR</a></h1>

        </header>
        <section class="post-excerpt">
            Для большей анонимизации можно пускать трафик с VPN-сервера в сеть TOR. Такая же схема подходит для ситуаций, когда сеть TOR у вас заблокирована государством (про обход блокировок средствами TOR без участия VPN можно прочесть тут)....
            <div class="read_more"><a class="button" href="/article/vpn_over_tor/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2017-09-28">28/09/2017</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#linux" title="linux">#linux</a>
      
      <a href="/tags/#fail2ban" title="fail2ban">#fail2ban</a>
      
      <a href="/tags/#wordpress" title="wordpress">#wordpress</a>
      
      <a href="/tags/#bruteforce" title="bruteforce">#bruteforce</a>
      
      <a href="/tags/#iptables" title="iptables">#iptables</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/wordpress_block_brutforce_attack_by_fail2ban/">Защищаем Wordpress от brutforce и других атак средствами fail2ban</a></h1>

        </header>
        <section class="post-excerpt">
            Wordpress — самая популярная CMS. Следовательно, и самая востребованная в плане осуществления атак. Достаточно появиться очередному сайту на wordpress, как тут же в логах побегут сообщения вроде: 91.200.12.28 - - [27/Sep/2017:00:33:33 +0300] &quot;POST /wp-login.php HTTP/1.1&quot;...
            <div class="read_more"><a class="button" href="/article/wordpress_block_brutforce_attack_by_fail2ban/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2017-05-11">11/05/2017</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#linux" title="linux">#linux</a>
      
      <a href="/tags/#tor" title="tor">#tor</a>
      
      <a href="/tags/#prosody" title="prosody">#prosody</a>
      
      <a href="/tags/#jabber" title="jabber">#jabber</a>
      
      <a href="/tags/#onion" title="onion">#onion</a>
      
      <a href="/tags/#raspberrypi" title="raspberrypi">#raspberrypi</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/jabber_over_tor_on_raspberrypi/">Анонимный jabber средствами TOR на rapsberry pi</a></h1>

        </header>
        <section class="post-excerpt">
            Задача вроде довольно банальная и очевидная, но меня постоянно заваливают письмами об анонимном мессенджере и вопросами вроде &quot;какого анонимного хостера знаешь, нужен анонимный жаббер&quot;, поэтому решил вместо тысячи ответов давать линк на одну статью. У...
            <div class="read_more"><a class="button" href="/article/jabber_over_tor_on_raspberrypi/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2017-02-10">10/02/2017</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#linux" title="linux">#linux</a>
      
      <a href="/tags/#tor" title="tor">#tor</a>
      
      <a href="/tags/#obfs3" title="obfs3">#obfs3</a>
      
      <a href="/tags/#obfs4" title="obfs4">#obfs4</a>
      
      <a href="/tags/#proxy" title="proxy">#proxy</a>
      
      <a href="/tags/#blocking" title="blocking">#blocking</a>
      
      <a href="/tags/#belarus" title="belarus">#belarus</a>
      
      <a href="/tags/#obfuscation" title="obfuscation">#obfuscation</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/tor+blocking+bypass/">Обход блокировок TOR</a></h1>

        </header>
        <section class="post-excerpt">
            Существует огромное кол-во способов блокировки сети TOR, но самая популярная - когда блокируют все общественно доступные exit-ноды сети TOR. Например, именно такая блокировка существует в Республике Беларусь (и скоро по всей видимости ждёт тоже самое...
            <div class="read_more"><a class="button" href="/article/tor+blocking+bypass/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2017-01-18">18/01/2017</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#linux" title="linux">#linux</a>
      
      <a href="/tags/#ssh" title="ssh">#ssh</a>
      
      <a href="/tags/#irc" title="irc">#irc</a>
      
      <a href="/tags/#miniircd" title="miniircd">#miniircd</a>
      
      <a href="/tags/#tor" title="tor">#tor</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/directing+the+insecure+service+through+tor+and+ssh/">Заворачиваем в TOR и SSH любой сервис на примере IRC-сервера</a></h1>

        </header>
        <section class="post-excerpt">
            Данная статья – пример того, как в TOR и SSH можно &quot;завернуть&quot; любой сервис. Рассмотрим сей процесс на примере простого IRC-сервера. В последнее время развелось огромное кол-во мессенджеров (читайте &quot;программ&quot; - сюда подойдёт почти всё),...
            <div class="read_more"><a class="button" href="/article/directing+the+insecure+service+through+tor+and+ssh/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2016-11-14">14/11/2016</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#linux" title="linux">#linux</a>
      
      <a href="/tags/#ufw" title="ufw">#ufw</a>
      
      <a href="/tags/#firewall" title="firewall">#firewall</a>
      
      <a href="/tags/#iptables" title="iptables">#iptables</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/ufw+firewall/">Межсетевой экран UFW</a></h1>

        </header>
        <section class="post-excerpt">
            UFW - межсетевой экран (Firewall) для Linux, который является надстройкой над iptables. В отличии от iptables является более интуитивно понятным, т.к. по сути все правила к нему пишутся на английском языке. Своим синтаксисом чем-то напоминает...
            <div class="read_more"><a class="button" href="/article/ufw+firewall/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2016-11-06">06/11/2016</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#openwrt" title="openwrt">#openwrt</a>
      
      <a href="/tags/#tor" title="tor">#tor</a>
      
      <a href="/tags/#router" title="router">#router</a>
      
      <a href="/tags/#iptables" title="iptables">#iptables</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/openwrt+tor/">Настройка TOR на OpenWRT</a></h1>

        </header>
        <section class="post-excerpt">
            OpenWRT - встроенная операционная система, основанная на ядре Linux, и предназначенная, в первую очередь, для домашних маршрутизаторов. Является альтернативой проприетарных прошивок, поддерживает ограниченный список устройств число которых постоянно растёт. Ознакомиться со списком можно тут. Подготовка...
            <div class="read_more"><a class="button" href="/article/openwrt+tor/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2016-08-27">27/08/2016</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#openvpn" title="openvpn">#openvpn</a>
      
      <a href="/tags/#openssh" title="openssh">#openssh</a>
      
      <a href="/tags/#double" title="double">#double</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/double+vpn/">Double VPN</a></h1>

        </header>
        <section class="post-excerpt">
            Теория Про настройку OpenVPN мы уже рассказывали. Сегодня речь пойдёт о двойном VPN (он же double vpn). Двойной VPN это принцип когда ты обращаешься к серверу А, а он в свою очередь перенаправляет весь трафик...
            <div class="read_more"><a class="button" href="/article/double+vpn/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2016-07-20">20/07/2016</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#wordpress" title="wordpress">#wordpress</a>
      
      <a href="/tags/#wp-cli" title="wp-cli">#wp-cli</a>
      
      <a href="/tags/#update" title="update">#update</a>
      
      <a href="/tags/#crontab" title="crontab">#crontab</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/wordpress+automatic+update/">Автоматическое обновление Wordpress</a></h1>

        </header>
        <section class="post-excerpt">
            О Wordpress Wordpress - самый популярный бесплатный блоговый движок и, соответственно, один из самых часто ломаемых. Для лучшей защиты его необходимо постоянно обновлять, но ещё важнее обновлять плагины, т.к. обычно именно в них находят серьёзные...
            <div class="read_more"><a class="button" href="/article/wordpress+automatic+update/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2016-05-05">05/05/2016</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#bitmessage" title="bitmessage">#bitmessage</a>
      
      <a href="/tags/#p2p" title="p2p">#p2p</a>
      
      <a href="/tags/#secure" title="secure">#secure</a>
      
      <a href="/tags/#python" title="python">#python</a>
      
      <a href="/tags/#bitcoin" title="bitcoin">#bitcoin</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/decentralized+encrypted+peer-to-peer+protocol+bitmessage/">Децентрализованный мессенджер BitMessage</a></h1>

        </header>
        <section class="post-excerpt">
            Описание и принцип работы BitMessage - протокол обмена текстовыми сообщениями средствами распределённой криптографической сети. Как и в случае с Bitcoin в роли серверов хранения и распределения информации выступают сами участники сети. Это значит, что никто...
            <div class="read_more"><a class="button" href="/article/decentralized+encrypted+peer-to-peer+protocol+bitmessage/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2015-11-15">15/11/2015</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#wifi" title="wifi">#wifi</a>
      
      <a href="/tags/#openvpn" title="openvpn">#openvpn</a>
      
      <a href="/tags/#wpa_supplicant" title="wpa_supplicant">#wpa_supplicant</a>
      
      <a href="/tags/#macchanger" title="macchanger">#macchanger</a>
      
      <a href="/tags/#dhclient" title="dhclient">#dhclient</a>
      
      <a href="/tags/#linux" title="linux">#linux</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/small+and+secure+wifi+manager/">Безопасный и минималистичный менеджер wifi-подключений</a></h1>

        </header>
        <section class="post-excerpt">
            Описание проблемы Под Linux существует довольно скудное кол-во готовых решений по управлению Wifi-соединениями. Самые популярные из них - Network-manager и Wicd. Первый вариант обладает огромным функционалом, который не всегда нужен и иногда довольно непредсказуемо себя...
            <div class="read_more"><a class="button" href="/article/small+and+secure+wifi+manager/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2015-09-20">20/09/2015</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#openvpn" title="openvpn">#openvpn</a>
      
      <a href="/tags/#installer" title="installer">#installer</a>
      
      <a href="/tags/#secure" title="secure">#secure</a>
      
      <a href="/tags/#server" title="server">#server</a>
      
      <a href="/tags/#ubuntu" title="ubuntu">#ubuntu</a>
      
      <a href="/tags/#debian" title="debian">#debian</a>
      
      <a href="/tags/#centos" title="centos">#centos</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/secure+openvpn+installer/">Разворачиваем за минуту openvpn-сервер с пользовательскими ключами</a></h1>

        </header>
        <section class="post-excerpt">
            Вступление Про правильную настройку OpenVPN на пользовательском компьютере (клиенте) мы уже писали, сегодня речь пойдёт о мгновенном развёртывании OpenVPN-сервера и генерации пользовательских ключей. Для этого можно использовать самую дохлую и дешёвую (3-5$ в год(!)) vps&#39;ку,...
            <div class="read_more"><a class="button" href="/article/secure+openvpn+installer/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <article class="post">
        <header class="post-header">
            <span class="post-meta"><time datetime="2015-09-03">03/09/2015</time> </span>
    
    <span class="tags">
      
      <a href="/tags/#profile" title="profile">#profile</a>
      
      <a href="/tags/#browser" title="browser">#browser</a>
      
      <a href="/tags/#firefox" title="firefox">#firefox</a>
      
      <a href="/tags/#git" title="git">#git</a>
      
      <a href="/tags/#chromium" title="chromium">#chromium</a>
      
      <a href="/tags/#cleaner" title="cleaner">#cleaner</a>
      
    </span>
  
            <h1 class="post-title"><a href="/article/fast+reset+browser+profile/">Удобное управление профилем браузера средствами git</a></h1>

        </header>
        <section class="post-excerpt">
            Правильная привычка Браузер предоставляет сайтам колоссальные возможности по слежению за пользователями. Помимо этого существует огромное кол-во вирусов, которые попадают в профиль через заражённые сайты и большая часть из них работает на ботнеты. Поэтому правильной привычкой...
            <div class="read_more"><a class="button" href="/article/fast+reset+browser+profile/">Читать далее &rarr;</a></div>
        </section>
    </article>

    

    <nav class="pagination" role="navigation">

        

        <span class="page-number"> Страница 1 из 3 </span>

        
        <a class="older-posts" href="/page2/" title="Следующая страница">Дальше &raquo;</a>
        
    </nav>


</main>


    <footer class="site-footer">
        <a class="subscribe icon-feed" href="/rss.xml"><span class="tooltip">Подписаться на RSS</span></a>
        <div class="inner">
            <section class="copyright">&copy; 2014-2019 <a href="https://cryptopunks.org">c r y p t o p u n k s</a></section>
            <div class="mirrorblock">
              Mirrors:<br>
                <a href="https://cryptopunks.org">cryptopunks.org</a><br>
                <a href="http://crptpnkdgddolfag.onion">crptpnkdgddolfag.onion</a>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="/assets/js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>
